{
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noBannedTypes": "error",
				"noExtraBooleanCast": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noStaticOnlyClass": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noVoid": "error",
				"noWith": "error",
				"useLiteralKeys": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNewSymbol": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "off",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnusedVariables": "error",
				"useArrayLiterals": "off",
				"useIsNan": "error"
			},
			"security": { "noGlobalEval": "error" },
			"style": {
				"noCommaOperator": "error",
				"noNamespace": "error",
				"noNonNullAssertion": "error",
				"noVar": "warn",
				"useBlockStatements": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				},
				"useConst": "error",
				"useExportType": "error",
				"useImportType": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"conventions": [
							{
								"selector": { "kind": "variable" },
								"match": "_?([^_]*)_?",
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {
									"kind": "const",
									"scope": "global"
								},
								"match": "__(.+)__|_SPECIAL_|(.+)",
								"formats": ["CONSTANT_CASE"]
							},
							{
								"selector": { "kind": "function" },
								"match": "_?([^_]*)_?",
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": { "kind": "functionParameter" },
								"match": "_?([^_]*)_?",
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							}
						]
					}
				},
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noConfusingVoidType": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noEmptyInterface": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noUnsafeNegation": "error",
				"useDefaultSwitchClauseLast": "error",
				"useValidTypeof": "error"
			}
		}
	},
	"javascript": { "globals": ["document", "navigator", "window"] }
}
